{
  "name": "git-notes",
  "description": "A Vue.js project",
  "homepage": "https://eswat2.github.io/git-notes",
  "version": "1.0.0",
  "author": "Richard Hess <eswat2@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview",
    "test": "echo skipping...",
    "cc": "prettier --check './src/**/*.js'",
    "spell": "cspell './**/*.js'",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist --git git",
    "open": "open https://eswat2.github.io/git-notes"
  },
  "dependencies": {
    "axios": "0.23.0",
    "lodash": "4.17.21",
    "tiny-emitter": "^2.1.0",
    "vue": "3.2.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@vitejs/plugin-vue": "1.9.3",
    "gh-pages": "3.2.3",
    "vite": "2.6.4"
  },
  "heroku-run-build-script": true
}
